C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\bin\Debug\net5.0\Task 6.exe
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\bin\Debug\net5.0\Task 6.deps.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\bin\Debug\net5.0\Task 6.runtimeconfig.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\bin\Debug\net5.0\Task 6.runtimeconfig.dev.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\bin\Debug\net5.0\Task 6.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\bin\Debug\net5.0\ref\Task 6.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\bin\Debug\net5.0\Task 6.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\Task 6.csproj.AssemblyReference.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\Task 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\Task 6.AssemblyInfoInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\Task 6.AssemblyInfo.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\Task 6.csproj.CoreCompileInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\Task 6.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\ref\Task 6.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\Task 6.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 2 (14.01.22)\HW\Task 6\obj\Debug\net5.0\Task 6.genruntimeconfig.cache
