# 217MokhovSergey

./: README.md
Seminar 1 (11.01.22)/HW/: HW.sln
Seminar 1 (11.01.22)/HW/Task 1/: Program.cs
Seminar 1 (11.01.22)/HW/Task 3/: Program.cs
Seminar 11 (15.02.22)/CW/: CW.sln
Seminar 11 (15.02.22)/CW/Task 1/: Program.cs
Seminar 11 (15.02.22)/HW/: HW.sln
Seminar 12 (18.02.22)/CW/: CW.sln
Seminar 12 (18.02.22)/HW/: HW.sln
Seminar 13 (22.02.22)/CW/: CW.sln
Seminar 14 (25.02.22)/CW/: CW.sln
Seminar 14 (25.02.22)/HW/: HW.sln
Seminar 15 (1.03.22)/CW/: CW.sln
Seminar 15 (1.03.22)/HW/: HW.sln
Seminar 16 (4.03.22)/CW/: CW.sln
Seminar 17 (11.03.22)/CW/: CW.sln
Seminar 17 (11.03.22)/HW/: HW.sln
Seminar 18 (18.03.22)/CW/: CW.sln
Seminar 18 (18.03.22)/CW/Task 1/: Program.cs  Task 1.csproj
Seminar 18 (18.03.22)/CW/Task 2/: Program.cs  Task 2.csproj
Seminar 18 (18.03.22)/HW 18/: HW.sln
Seminar 18 (18.03.22)/HW 18/Task 1/: Startup.cs  Task 1.csproj
Seminar 18 (18.03.22)/HW 18/Task 1/Controllers/: AdventureController.cs
Seminar 18 (18.03.22)/HW 18/Task 1/Properties/: launchSettings.json
Seminar 2 (14.01.22)/HW/: HW.sln
Seminar 3 (18.01.22)/HW/: HW.sln
Seminar 4 (21.01.22)/HW/: HW.sln
Seminar 5 (25.01.22)/HW/: HW.sln
Seminar 6 (28.01.22)/CW/: CW.sln
Seminar 6 (28.01.22)/HW/: HW.sln
Seminar 7 (1.02.22)/CW/: CW.sln
Seminar 7 (1.02.22)/HW/: HW.sln
Seminar 8 (04.02.22)/Task01_PizzaStuff/: Ingredients.cs  Pizza.cs  PizzaException.cs  PizzaRecipe.cs  Pizzeria.cs
Seminar 9 (8.02.22)/CW/: CW.sln
Seminar 9 (8.02.22)/HW/: Homework.txt
(+58 files in other folders)
