C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\bin\Debug\net5.0\Task 4.exe
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\bin\Debug\net5.0\Task 4.deps.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\bin\Debug\net5.0\Task 4.runtimeconfig.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\bin\Debug\net5.0\Task 4.runtimeconfig.dev.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\bin\Debug\net5.0\Task 4.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\bin\Debug\net5.0\ref\Task 4.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\bin\Debug\net5.0\Task 4.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\obj\Debug\net5.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\obj\Debug\net5.0\Task 4.AssemblyInfoInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\obj\Debug\net5.0\Task 4.AssemblyInfo.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\obj\Debug\net5.0\Task 4.csproj.CoreCompileInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\obj\Debug\net5.0\Task 4.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\obj\Debug\net5.0\ref\Task 4.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\obj\Debug\net5.0\Task 4.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 11 (15.02.22)\CW\Task 4\obj\Debug\net5.0\Task 4.genruntimeconfig.cache
