C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\appsettings.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\Task 1.exe
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\Task 1.deps.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\Task 1.runtimeconfig.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\Task 1.runtimeconfig.dev.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\Task 1.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\ref\Task 1.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\Task 1.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\Task 1.Views.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\bin\Debug\net5.0\Task 1.Views.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.csproj.AssemblyReference.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.AssemblyInfoInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.AssemblyInfo.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.RazorAssemblyInfo.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.RazorAssemblyInfo.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\scopedcss\bundle\Task 1.styles.css
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\staticwebassets\Task 1.StaticWebAssets.Manifest.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.TagHelpers.input.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.TagHelpers.output.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.RazorCoreGenerate.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.RazorTargetAssemblyInfo.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.RazorTargetAssemblyInfo.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.Views.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\ref\Task 1.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.genruntimeconfig.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Task 1.csproj.CopyComplete
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 17 (11.03.22)\CW\Task 1\obj\Debug\net5.0\Razor\Pages\SqEq.cshtml.g.cs
