C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\appsettings.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Task 1.exe
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Task 1.deps.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Task 1.runtimeconfig.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Task 1.runtimeconfig.dev.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Task 1.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\ref\Task 1.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Task 1.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.csproj.AssemblyReference.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.AssemblyInfoInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.AssemblyInfo.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\scopedcss\bundle\Task 1.styles.css
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\staticwebassets\Task 1.StaticWebAssets.Manifest.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.RazorTargetAssemblyInfo.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.csproj.CopyComplete
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\ref\Task 1.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 18 (18.03.22)\HW\Task 1\obj\Debug\net5.0\Task 1.genruntimeconfig.cache
