C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\bin\Debug\net5.0\HW.exe
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\bin\Debug\net5.0\HW.deps.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\bin\Debug\net5.0\HW.runtimeconfig.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\bin\Debug\net5.0\HW.runtimeconfig.dev.json
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\bin\Debug\net5.0\HW.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\bin\Debug\net5.0\ref\HW.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\bin\Debug\net5.0\HW.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\HW.csproj.AssemblyReference.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\HW.AssemblyInfoInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\HW.AssemblyInfo.cs
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\HW.csproj.CoreCompileInputs.cache
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\HW.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\ref\HW.dll
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\HW.pdb
C:\Users\foxle\Documents\GitHub\217MokhovSergey\Seminar 5 (25.01.22)\HW\HW\obj\Debug\net5.0\HW.genruntimeconfig.cache
